<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/menuFragment">


    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.motogymkhana.screens.menu.MenuFragment"
        tools:layout="@layout/fragment_menu"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_championshipsFragment"
            app:destination="@id/championshipsFragment" />
    </fragment>
    <fragment
        android:id="@+id/stageFragment"
        tools:layout="@layout/fragment_stage"
        android:name="com.example.motogymkhana.screens.stage.StageFragment"
        android:label="StageFragment" />
    <fragment
        android:id="@+id/championshipsFragment"
        android:name="com.example.motogymkhana.screens.championships.ChampionshipsFragment"
        tools:layout="@layout/fragment_championships"
        android:label="ChampionshipsFragment" >
        <action
            android:id="@+id/action_championshipsFragment_to_stageFragment"
            app:destination="@id/stageFragment" />
    </fragment>
</navigation>