<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.motogymkhana.screens.menu.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_stageDetailsFragment"
            app:destination="@id/stageDetailsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_championshipsFragment"
            app:destination="@id/championshipsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_stopWatchFragment"
            app:destination="@id/stopWatchFragment" />
    </fragment>
    <fragment
        android:id="@+id/stagesFragment"
        android:name="com.example.motogymkhana.screens.stages.StagesFragment"
        android:label="StagesFragment"
        tools:layout="@layout/fragment_stages">
        <action
            android:id="@+id/action_stagesFragment_to_stageDetailsFragment"
            app:destination="@id/stageDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/stageDetailsFragment"
        android:name="com.example.motogymkhana.screens.stagedetails.StageDetailsFragment"
        android:label="StageDetailsFragment"
        tools:layout="@layout/fragment_stage_details">
        <action
            android:id="@+id/action_stageDetailsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_stageDetailsFragment_to_stopWatchFragment"
            app:destination="@id/stopWatchFragment" />
    </fragment>
    <fragment
        android:id="@+id/championshipsFragment"
        android:name="com.example.motogymkhana.screens.championships.ChampionshipsFragment"
        android:label="ChampionshipsFragment"
        tools:layout="@layout/fragment_championships">
        <action
            android:id="@+id/action_championshipsFragment_to_stagesFragment"
            app:destination="@id/stagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.motogymkhana.screens.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/stopWatchFragment"
        android:name="com.example.motogymkhana.screens.stopwatch.StopWatchFragment"
        android:label="TimeFragment"
        tools:layout="@layout/fragment_stop_watch" >
        <action
            android:id="@+id/action_stopWatchFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>