<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/menuFragment">


    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.motogymkhana.screens.menu.MenuFragment"
        tools:layout="@layout/fragment_menu"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_stagesFragment"
            app:destination="@id/stagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/stagesFragment"
        tools:layout="@layout/fragment_stages"
        android:name="com.example.motogymkhana.screens.stages.StagesFragment"
        android:label="StagesFragment" >
        <action
            android:id="@+id/action_stagesFragment_to_stageDetailsFragment"
            app:destination="@id/stageDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/stageDetailsFragment"
        tools:layout="@layout/fragment_stage_details"
        android:name="com.example.motogymkhana.screens.stagedetails.StageDetailsFragment"
        android:label="StageDetailsFragment" />
</navigation>