<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/low_space"
    android:layout_marginEnd="@dimen/low_space"
    android:layout_marginBottom="@dimen/low_space"
    android:background="@drawable/layout_bg"
    android:padding="@dimen/low_space">

    <TextView
        android:id="@+id/dataTextView"
        style="@style/TitleTextView"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2023" />

    <TextView
        android:id="@+id/titleTextView"
        style="@style/ValueTextView"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/medium_space"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dataTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12-й этап чемпионата Тверской области. 5-й этап чемпионата Северо-запада" />

</androidx.constraintlayout.widget.ConstraintLayout>